<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #d1 {
        border: 1px solid black;
        width: 18vw;
        height: 32vh;
        border-radius: 20px;
        background-color: antiquewhite;
        margin-left: 40%;
        margin-top: 10%;
      }
      #mon {
        margin-top: -22px;
        margin-left: 108px;
      }
      #as {
        border: 1px solid black;
        height: 20px;
        width: 20px;
        margin-top: 13px;
        margin-left: 15px;
        border-radius: 100%;
      }
      #sa {
        border: 1px solid black;
        height: 20px;
        width: 20px;
        margin-top: -20px;
        margin-left: 244px;
        border-radius: 100%;
      }
      #bod {
        /*border: 1px solid black;*/
        height: 80%;
        width: 90%;
        margin-left: 14px;
        margin-top: 9px;
      }
    </style>
  </head>
  <body>
    <div id="d1">
      <div id="as">
        <center><b>&lt;</b></center>
      </div>
      <div id="mon">June 2024</div>
      <div id="sa">
        <center><b>&gt;</b></center>
      </div>
      <div id="bod">
        <table>
          <tr>
            <td style="color: red">&nbsp;Sun &nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;Mon &nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;Tue &nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;Wed &nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;Thu &nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;Fri &nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;Sat &nbsp;&nbsp;&nbsp;</td>
          </tr>
          <tr id="row1">
            <td colspan="6"></td>
            <td style="text-align: center">1</td>
          </tr>
          <tr>
            <td style="text-align: center; color: red">2</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">5</td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">7</td>
            <td style="text-align: center">8</td>
          </tr>
          <tr>
            <td style="text-align: center; color: red">9</td>
            <td style="text-align: center">10</td>
            <td style="text-align: center">11</td>
            <td style="text-align: center">12</td>
            <td style="text-align: center">13</td>
            <td style="text-align: center">14</td>
            <td style="text-align: center">15</td>
          </tr>
          <tr>
            <td style="text-align: center; color: red">16</td>
            <td style="text-align: center">17</td>
            <td style="text-align: center">18</td>
            <td style="text-align: center">19</td>
            <td style="text-align: center">20</td>
            <td style="text-align: center">21</td>
            <td style="text-align: center">22</td>
          </tr>
          <tr>
            <td style="text-align: center; color: red">23</td>
            <td style="text-align: center">24</td>
            <td style="text-align: center">25</td>
            <td style="text-align: center">26</td>
            <td style="text-align: center">27</td>
            <td style="text-align: center">28</td>
            <td style="text-align: center">29</td>
          </tr>
          <tr>
            <td style="text-align: center; color: red">30</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
