<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <style>
      .md {
        border: 1px solid black;
        height: 80vh;
        width: 25vw;
        margin-left: 35%;
        margin-top: 3%;
      }
      .sec {
        border: 1px solid black;
        height: 10%;
        width: 100%;
        background-color: rgba(38, 229, 57, 0.819);
      }
      .s1 {
        border: 1px solid black;
        height: 33px;
        width: 33px;
        margin-top: 3%;
        margin-left: 3%;
        border-radius: 100%;
      }
      img {
        height: 100%;
        width: 100%;
        border-radius: 100%;
      }
      .s2 {
        margin-top: -40px;
        margin-left: 60px;
      }
      .s3 {
        margin-top: -55px;
        margin-left: 170px;
      }
      .s4 {
        margin-left: 240px;
        margin-top: -40px;
      }
      .s5 {
        margin-left: 310px;
        margin-top: -38px;
      }
      .d1 {
        border: 1px solid black;
        width: 100%;
        height: 89.5%;
        margin-top: 0px;
        background-image: url(./multimedia/chat.jpg);
        overflow-y: scroll;
      }
      .dat1 {
        position: sticky;
        top: 10px;
        background-color: beige;
        margin-left: 38%;
        width: 99px;
        font-size: 22px;
      }
      .u1 {
        background-color: aqua;
        width: 90px;
        margin-left: 10px;
      }
      .u2 {
        background-color: chocolate;
        width: 90px;
        margin-left: 270px;
      }
      .dat2 {
        position: sticky;
        top: 10px;
        background-color: beige;
        margin-left: 38%;
        width: 99px;
        font-size: 22px;
      }
      .dat3 {
        position: sticky;
        top: 10px;
        background-color: beige;
        margin-left: 38%;
        width: 99px;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <main class="md">
      <section class="sec">
        <section class="s1">
          <img src="./multimedia/profile.jpg" alt="" />
        </section>
        <section class="s2"><h1>John Doe</h1></section>
        <section class="s3">
          <ion-icon
            name="person-circle-outline"
            style="height: 30px; width: 30px"
          ></ion-icon>
        </section>
        <section class="s4">
          <ion-icon name="call" style="height: 30px; width: 30px"></ion-icon>
        </section>
        <section class="s5">
          <ion-icon
            name="videocam"
            style="height: 30px; width: 30px"
          ></ion-icon>
        </section>
      </section>
      <section class="d1">
        <section class="dat1">16/05/2024</section>
        <section class="dc1">
          <p class="u1">Hello</p>
          <p class="u2">Hi</p>
          <p class="u2">Good morning</p>
          <p class="u2">How are u?</p>
          <p class="u1">I am fine</p>
          <p class="u1">what about u?</p>matinee</p>
          <p class="u2">Okay</p>
        </section>
        <section class="dat2">17/05/2024</section>
        <section class="dc1">
          <p class="u2">I am good</p>
          <p class="u1">where are u?</p>
          <p class="u2">At home</p>
          <p class="u1">Shall we go for a movie?</p>
          <p class="u2">Okay</p>
          <p class="u2">At what time?</p>
          <p class="u1">Tommorrow, 
          <p class="u1">Hello</p>
          <p class="u2">Hi</p>
          <p class="u2">which theatre are we going?</p>
          <p class="u1">pvr cinemas</p>
          <p class="u2">ok</p>
          <p class="u1">Get ready</p>
          <p class="u2">Okay</p>
          <p class="u1">where are u?</p>
          <p class="u2">coming to theatre</p>
          <p class="u1">I am already here,come fast</p>
          <p class="u2">Okay</p>
        </section>
        <section class="dat3">Yesterday</section>
        <section class="dc1">
          <p class="u1">How was the movie?</p>
          <p class="u2">Nice</p>
          <p class="u1">I felt the same</p>
          <p class="u2">The theatre is also very nice</p>
          <p class="u1">yeahh</p>
          <p class="u1">Ok lets meet tomorrow</p>
          <p class="u2">Okay</p>
        </section>
        <section class="dat3">Today</section>
        <section class="dc3">
          <p class="u1">Come to my home</p>
          <p class="u2">yeah,send me the address</p>
          <p class="u1">come near kphb metro,i will pick you</p>
          <p class="u2">Okay</p>
        </section>

        <!-- <section class="adc1">
          <p>hi</p>
        </section> -->
      </section>
    </main>
  </body>
</html>
