<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/7f1a9230de.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --primary: rgb(86, 214, 86);
        --secondary: beige;
      }
      .cd1 {
      }
      .md {
        width: 55vw;
        height: 98vh;
        margin-left: 22%;
        display: flex;
        flex-direction: column;
      }
      .cd1,
      .cd2 {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        display: flex;
      }
      .cd1:nth-of-type(2n) {
        background-color: black;
      }
      .ccd,
      .cce,
      .ccf,
      .ccg,
      .cch,
      .cci,
      .ccj,
      .cck {
        height: 101.5%;
        width: 15%;
        border-right: 1px solid black;
        display: flex;
      }
      .ccd:nth-of-type(2n + 1) {
        background-color: var(--secondary);
      }
      .cce:nth-of-type(2n) {
        background-color: var(--secondary);
      }
      .ccf:nth-of-type(2n + 1) {
        background-color: var(--secondary);
      }
      .ccg:nth-of-type(2n) {
        background-color: var(--secondary);
      }
      .cch:nth-of-type(2n + 1) {
        background-color: var(--secondary);
      }
      .cci:nth-of-type(2n) {
        background-color: var(--secondary);
      }
      .ccj:nth-of-type(2n + 1) {
        background-color: var(--secondary);
      }
      .cck:nth-of-type(2n) {
        background-color: var(--secondary);
      }
      .ccd:nth-of-type(2n) {
        background-color: var(--primary);
      }
      .cce:nth-of-type(2n + 1) {
        background-color: var(--primary);
      }
      .ccf:nth-of-type(2n) {
        background-color: var(--primary);
      }
      .ccg:nth-of-type(2n + 1) {
        background-color: var(--primary);
      }
      .cch:nth-of-type(2n) {
        background-color: var(--primary);
      }
      .cci:nth-of-type(2n + 1) {
        background-color: var(--primary);
      }
      .ccj:nth-of-type(2n) {
        background-color: var(--primary);
      }
      .cck:nth-of-type(2n + 1) {
        background-color: var(--primary);
      }
      .cce,
      .cck,
      .ccj,
      .ccd {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 50%;
        height: 50%;
      }
      img:hover {
        transform: scale(1.8);
      }
    </style>
  </head>
  <body>
    <div class="md">
      <div class="cd1">
        <div class="ccd">
          <img src="../multimedia/chess-rook-regular.svg" alt="" />
        </div>
        <div class="ccd">
          <img src="../multimedia/chess-knight-regular.svg" alt="" />
        </div>
        <div class="ccd">
          <img src="../multimedia/chess-bishop-regular.svg" alt="" />
        </div>
        <div class="ccd">
          <img src="../multimedia/chess-king-regular.svg" alt="" />
        </div>
        <div class="ccd">
          <img src="../multimedia/chess-queen-regular.svg" alt="" />
        </div>
        <div class="ccd">
          <img src="../multimedia/chess-bishop-regular.svg" alt="" />
        </div>
        <div class="ccd">
          <img src="../multimedia/chess-knight-regular.svg" alt="" />
        </div>
        <div class="ccd">
          <img src="../multimedia/chess-rook-regular.svg" alt="" />
        </div>
      </div>
      <div class="cd2">
        <div class="cce">
          <img src="../multimedia/chess-pawn-regular.svg" alt="" />
        </div>
        <div class="cce">
          <img src="../multimedia/chess-pawn-regular.svg" alt="" />
        </div>
        <div class="cce">
          <img src="../multimedia/chess-pawn-regular.svg" alt="" />
        </div>
        <div class="cce">
          <img src="../multimedia/chess-pawn-regular.svg" alt="" />
        </div>
        <div class="cce">
          <img src="../multimedia/chess-pawn-regular.svg" alt="" />
        </div>
        <div class="cce">
          <img src="../multimedia/chess-pawn-regular.svg" alt="" />
        </div>
        <div class="cce">
          <img src="../multimedia/chess-pawn-regular.svg" alt="" />
        </div>
        <div class="cce">
          <img src="../multimedia/chess-pawn-regular.svg" alt="" />
        </div>
      </div>
      <div class="cd1">
        <div class="ccf"></div>
        <div class="ccf"></div>
        <div class="ccf"></div>
        <div class="ccf"></div>
        <div class="ccf"></div>
        <div class="ccf"></div>
        <div class="ccf"></div>
        <div class="ccf"></div>
      </div>
      <div class="cd2">
        <div class="ccg"></div>
        <div class="ccg"></div>
        <div class="ccg"></div>
        <div class="ccg"></div>
        <div class="ccg"></div>
        <div class="ccg"></div>
        <div class="ccg"></div>
        <div class="ccg"></div>
      </div>
      <div class="cd1">
        <div class="cch"></div>
        <div class="cch"></div>
        <div class="cch"></div>
        <div class="cch"></div>
        <div class="cch"></div>
        <div class="cch"></div>
        <div class="cch"></div>
        <div class="cch"></div>
      </div>
      <div class="cd2">
        <div class="cci"></div>
        <div class="cci"></div>
        <div class="cci"></div>
        <div class="cci"></div>
        <div class="cci"></div>
        <div class="cci"></div>
        <div class="cci"></div>
        <div class="cci"></div>
      </div>
      <div class="cd1">
        <div class="ccj">
          <img src="../multimedia/chess-pawn-solid.svg" alt="" />
        </div>
        <div class="ccj">
          <img src="../multimedia/chess-pawn-solid.svg" alt="" />
        </div>
        <div class="ccj">
          <img src="../multimedia/chess-pawn-solid.svg" alt="" />
        </div>
        <div class="ccj">
          <img src="../multimedia/chess-pawn-solid.svg" alt="" />
        </div>
        <div class="ccj">
          <img src="../multimedia/chess-pawn-solid.svg" alt="" />
        </div>
        <div class="ccj">
          <img src="../multimedia/chess-pawn-solid.svg" alt="" />
        </div>
        <div class="ccj">
          <img src="../multimedia/chess-pawn-solid.svg" alt="" />
        </div>
        <div class="ccj">
          <img src="../multimedia/chess-pawn-solid.svg" alt="" />
        </div>
      </div>
      <div class="cd2">
        <div class="cck">
          <img src="../multimedia/chess-rook-solid.svg" alt="" />
        </div>
        <div class="cck">
          <img src="../multimedia/chess-knight-solid.svg" alt="" />
        </div>
        <div class="cck">
          <img src="../multimedia/chess-bishop-solid.svg" alt="" />
        </div>
        <div class="cck">
          <img src="../multimedia/chess-king-solid.svg" alt="" />
        </div>
        <div class="cck">
          <img src="../multimedia/chess-queen-solid (1).svg" alt="" />
        </div>
        <div class="cck">
          <img src="../multimedia/chess-bishop-solid.svg" alt="" />
        </div>
        <div class="cck">
          <img src="../multimedia/chess-knight-solid.svg" alt="" />
        </div>
        <div class="cck">
          <img src="../multimedia/chess-rook-solid.svg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
