<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        margin-left: 28%;
        width: 680px;
        height: 680px;
        border: 1px solid black;
        background-color: aqua;
      }
      #div2 {
        margin: 100px;
        width: 480px;
        height: 480px;
        border: 1px solid black;
        background-color: beige;
      }
      #div3 {
        margin: 100px;
        width: 280px;
        height: 280px;
        border: 1px solid black;
        background-color: blueviolet;
      }
      #div4 {
        margin: 100px;
        width: 80px;
        height: 80px;
        border: 1px solid black;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="div2">
        <div id="div3">
          <div id="div4"></div>
        </div>
      </div>
    </div>
  </body>
</html>
