<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .md {
        margin-left: 20%;
        border: 1px solid black;
        height: 90vh;
        width: 60vw;
      }
      .hd {
        border: 2px solid blue;
        width: 95%;
        height: 20%;
        display: flex;
        margin-top: 2%;
        margin-left: 2%;
      }
      .ps {
        border: 2px solid green;
        width: 95%;
        height: 40%;
        display: flex;
        margin-top: 2%;
        margin-left: 2%;
        justify-content: space-around;
      }
      .s1 {
        border: 2px solid yellow;
        width: 20%;
        margin: 2%;
      }
      .s2 {
        border: 2px solid yellow;
        width: 70%;
        margin: 2%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
      }
      .cd {
        border: 1px solid tan;
        width: 20%;
        height: 30%;
      }
      .ft {
        border: 2px solid chocolate;
        width: 95%;
        height: 30%;
        margin: 2%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }
      .fd {
        border: 1px solid salmon;
        width: 15%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .fd1 {
        border: 1px solid gold;
        width: 40%;
        height: 40%;
      }
    </style>
  </head>
  <body>
    <main class="md">
      <header class="hd"></header>
      <section class="ps">
        <section class="s1"></section>
        <section class="s2">
          <div class="cd"></div>
          <div class="cd"></div>
          <div class="cd"></div>
          <div class="cd"></div>
          <div class="cd"></div>
          <div class="cd"></div>
          <div class="cd"></div>
          <div class="cd"></div>
        </section>
      </section>
      <footer class="ft">
        <div class="fd">
          <div class="fd1"></div>
          <div class="fd1"></div>
          <div class="fd1"></div>
        </div>
        <div class="fd">
          <div class="fd1"></div>
          <div class="fd1"></div>
          <div class="fd1"></div>
        </div>
        <div class="fd">
          <div class="fd1"></div>
          <div class="fd1"></div>
        </div>
        <div class="fd"></div>
        <div class="fd"></div>
      </footer>
    </main>
  </body>
</html>
