<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/7f1a9230de.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .navbar {
        width: 80vw;
        height: 10vh;
        margin-left: 9.3%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: sticky;
        top: 0px;
        background-color: white;
      }
      .cnav {
        width: 48px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      .cd {
        width: 20px;
        border: 1px solid black;
      }
      .main1,
      .main2 {
        width: 80vw;
        height: 100%;
        margin-left: 9.3%;
        display: flex;
        margin-top: 3%;
        gap: 15px;
      }
      .images {
        width: 25%;
        height: 100%;
        text-align: center;
      }
      h3 {
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p {
        font-size: 13px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .pagenav {
        width: 80vw;
        height: 20vh;
        margin-left: 9.3%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pageno {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pageno:hover {
        color: white;
        background-color: black;
      }
      .info {
        width: 80vw;
        height: 100%;
        margin-left: 9.3%;
        margin-top: 3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .footer {
        width: 80vw;
        height: 50vh;
        margin-left: 9.3%;
        display: flex;
        margin-top: 4%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .foot {
        width: 33.33%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .parenttag {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-left: 3%;
      }
      .tags {
        background-color: gray;
        color: white;
        padding-left: 4px;
        padding-right: 4px;
      }
      @media screen and (max-width: 600px) {
        .navbar {
          width: 80vw;
          height: 10vh;
          margin-left: 9.3%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 20px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          position: sticky;
          top: 0px;
          background-color: white;
        }
        .cnav {
          width: 48px;
          height: 70%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 10px;
        }
        .cd {
          width: 20px;
          border: 1px solid black;
        }
        .main1,
        .main2 {
          width: 80vw;
          height: 100%;
          margin-left: 9.3%;
          display: flex;
          margin-top: 3%;
          gap: 15px;
          flex-direction: column;
        }
        .images {
          width: 100%;
          height: 100%;
          text-align: center;
        }
        h3 {
          font-size: 20px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
          font-size: 13px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .pagenav {
          width: 80vw;
          height: 20vh;
          margin-left: 9.3%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .pageno {
          width: 35px;
          height: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .pageno:hover {
          background-color: black;
          color: white;
        }
        .info {
          width: 80vw;
          height: 100%;
          margin-left: 9.3%;
          margin-top: 3%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .about {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .footer {
          width: 80vw;
          height: 50vh;
          margin-left: 9.3%;
          display: flex;
          margin-top: 4%;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          flex-direction: column;
        }
        .foot {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-top: 20px;
        }
        .parenttag {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          margin-left: 3%;
        }
        .tags {
          background-color: gray;
          color: white;
          padding-left: 4px;
          padding-right: 4px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <button class="cnav">
        <div class="cnav">
          <div class="cd"></div>
          <div class="cd"></div>
          <div class="cd"></div>
        </div>
      </button>
      <div>My Food</div>
      <div>Mail</div>
    </div>
    <div class="main1">
      <div class="images">
        <img
          width="100%"
          height="100%"
          src="./multimedia/sandwich.jpg"
          alt=""
        />
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>
          Just some random text, lorem ipsum text praesent tincidunt ipsum
          lipsum.
        </p>
      </div>
      <div class="images">
        <img width="100%" height="100%" src="./multimedia/steak.jpg" alt="" />
        <h3>Let Me Tell You About This Steak</h3>
        <p>
          Once again, some random text to lorem lorem lorem lorem ipsum text
          praesent tincidunt ipsum lipsum.
        </p>
      </div>
      <div class="images">
        <img
          width="100%"
          height="100%"
          src="./multimedia/cherries.jpg"
          alt=""
        />
        <h3>Cherries, interrupted</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        <p>What else?</p>
      </div>
      <div class="images">
        <img width="100%" height="100%" src="./multimedia/wine.jpg" alt="" />
        <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
    </div>
    <div class="main2">
      <div class="images">
        <img
          width="100%"
          height="100%"
          src="./multimedia/popsicle.jpg"
          alt=""
        />
        <h3>All I Need Is a Popsicle</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="images">
        <img width="100%" height="100%" src="./multimedia/salmon.jpg" alt="" />
        <h3>Salmon For Your Skin</h3>
        <p>
          Once again, some random text to lorem lorem lorem lorem ipsum text
          praesent tincidunt ipsum lipsum.
        </p>
      </div>
      <div class="images">
        <img
          width="100%"
          height="100%"
          src="./multimedia/sandwich.jpg"
          alt=""
        />
        <h3>The Perfect Sandwich, A Real Classic</h3>
        <p>
          Just some random text, lorem ipsum text praesent tincidunt ipsum
          lipsum.
        </p>
        <p>What else?</p>
      </div>
      <div class="images">
        <img
          width="100%"
          height="100%"
          src="./multimedia/croissant.jpg"
          alt=""
        />
        <h3>Le French</h3>
        <p>
          Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
        </p>
      </div>
    </div>
    <div class="pagenav">
      <div class="pageno"><i class="fa-solid fa-arrow-left"></i></div>
      <div class="pageno">1</div>
      <div class="pageno">2</div>
      <div class="pageno">3</div>
      <div class="pageno">4</div>
      <div class="pageno"><i class="fa-solid fa-arrow-right"></i></div>
    </div>
    <div class="info">
      <h3 style="font-size: 24px; line-height: 36px">About Me, The Food Man</h3>
      <img width="85%" height="100%" src="./multimedia/chef.jpg" alt="" />
      <div class="about">
        <div>
          <h4 style="font-size: 25px; line-height: 30px">
            <b>I am Who I Am!</b>
          </h4>
        </div>
        <div style="margin-top: -5%">
          <h6 style="font-size: 16px; line-height: 24px; color: gray">
            With Passion For Real, Good Food
          </h6>
        </div>
        <div style="margin-top: -3%">
          <p style="text-align: center; font-size: 15px; line-height: 22.5px">
            Just me, myself and I, exploring the universe of unknownment. I have
            a heart of love and an interest of lorem ipsum and mauris neque quam
            blog. I want to share my world with you. Praesent tincidunt sed
            tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
            ultricies congue gravida diam non fringilla. Praesent tincidunt sed
            tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
            ultricies congue gravida diam non fringilla.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="foot">
        <h3>FOOTER</h3>
        <p style="font-size: 15px; line-height: 22.5px">
          Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
          porta lectus vitae, ultricies congue gravida diam non fringilla.
        </p>
        <p style="font-size: 15px; line-height: 22.5px">
          Powered by
          <a
            style="color: black"
            href="https://www.w3schools.com/w3css/default.asp"
            >w3.css</a
          >
        </p>
      </div>
      <div class="foot">
        <h3>BLOG POSTS</h3>
        <div style="margin-left: 4%">
          <img
            width="55px"
            height="55px"
            src="./multimedia/workshop.jpg"
            alt=""
          />
          <div
            style="
              display: flex;
              flex-direction: column;
              margin-top: -60px;
              margin-left: 70px;
              height: 100%;
            "
          >
            Lorem
            <span>Sed mattis nunc</span>
          </div>
        </div>
        <div style="margin-left: 4%; margin-top: 7%">
          <img
            width="55px"
            height="55px"
            src="./multimedia/gondol.jpg"
            alt=""
          />
          <div
            style="
              display: flex;
              flex-direction: column;
              margin-top: -60px;
              margin-left: 70px;
              height: 100%;
            "
          >
            Ipsum
            <span>Praes tinci sed</span>
          </div>
        </div>
      </div>
      <div class="foot">
        <h3>POPULAR TAGS</h3>
        <div class="parenttag">
          <div class="tags" style="background-color: black">Travel</div>
          <div class="tags">New York</div>
          <div class="tags">Dinner</div>
          <div class="tags">Salmon</div>
          <div class="tags">France</div>
          <div class="tags">Drinks</div>
          <div class="tags">Ideas</div>
          <div class="tags">Flavors</div>
          <div class="tags">Cuisine</div>
          <div class="tags">Chicken</div>
          <div class="tags">Dressing</div>
          <div class="tags">Fried</div>
          <div class="tags">Fish</div>
          <div class="tags">Duck</div>
        </div>
      </div>
    </div>
  </body>
</html>
