<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gd {
        width: 91vw;
        height: 87vh;
        display: grid;
        grid-template-columns: repeat(7, 15.6%);
        grid-template-rows: repeat(3, 26%);
        gap: 10px;
        margin-left: 3%;
        margin-top: 5%;
      }
      .child {
        background-color: blue;
        font-size: 20px;
      }
      .c1 {
        background-color: red;
      }
      .c7 {
        grid-area: 2/1/4/1;
        background-color: orange;
      }
      .c2 {
        grid-area: 1/2/1/4;
        background-color: aquamarine;
      }
      .c6 {
        grid-area: 2/2/4/5;
        background-color: chocolate;
      }
      .c4 {
        grid-area: 1/5/4/5;
        background-color: skyblue;
      }
      .c5 {
        grid-area: 1/6/4/6;
        background-color: blueviolet;
      }
      .c8 {
        grid-area: 1/7/4/7;
        background-color: aqua;
      }
      .c3 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="gd">
      <div class="child c1"></div>
      <div class="child c2"></div>
      <div class="child c3"></div>
      <div class="child c4" style="width: 80%"></div>
      <div class="child c5" style="margin-left: -20%"></div>
      <div class="child c6"></div>
      <div class="child c7"></div>
      <div class="child c8" style="width: 20%"></div>
    </div>
  </body>
</html>
