<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .md {
        border: 1px solid black;
        height: 90vh;
        width: 90vw;
      }
      #d1 {
        position: relative;
        top: 1%;
        left: 1%;
      }
      #d2 {
        position: relative;
        left: 40%;
        top: 10%;
      }
      #d3 {
        position: relative;
        top: 23%;
        left: 1%;
      }
      #d4 {
        position: relative;
        bottom: 2.5%;
        left: 79%;
      }
      #d5 {
        position: relative;
        left: 79%;
        bottom: 100%;
      }
    </style>
  </head>
  <body>
    <main class="md">
      <div id="d1">
        <img height="20%" width="20%" src="./multimedia/ad.jpg" alt="" />
      </div>
      <div id="d2">
        <img height="20%" width="20%" src="./multimedia/ad.jpg" alt="" />
      </div>
      <div id="d3">
        <img height="20%" width="20%" src="./multimedia/ad.jpg" alt="" />
      </div>
      <div id="d4">
        <img height="20%" width="20%" src="./multimedia/ad.jpg" alt="" />
      </div>
      <div id="d5">
        <img height="20%" width="20%" src="./multimedia/ad.jpg" alt="" />
      </div>
    </main>
  </body>
</html>
