Practice work:
1) input: Enter no of non-fib series: 10
output: 4 6 7 9 10

let n=26;
let f1=0;
let f2=1;
let ans="";
while(true){
    f=f1+f2;
    f1=f2;
    f2=f;
    for(i=f1+1;i<f2;i++){
        if(i>n){
            break;
        }
        ans+=i+" ";
    }
    if(i>n){
        break;
    }
}
console.log(ans);

2) input: Enter no of fib-series: 7
output: prime numbers in the fib series are: 2 3 5

function prime(n){
    if(n==1 || n==0){
        return false;
    }
    for(let i=2;i<n/2;i++){
        if(n%i==0){
            return false;
        }
    }
    return true;
}

let n=7;
let f1=0;
let f2=1;
let i=0;
let ans="";
while(i<n){ 
    if(prime(f1)){
        ans+=f1+" ";
    }
    f=f1+f2;
    f1=f2;
    f2=f;
    i++;
}
console.log(ans);

3) input: Enter no of fib-series: 7
output: Non prime numbers in the fib series are: 0 1 1 8 

function prime(n){
    if(n==1 || n==0){
        return false;
    }
    for(let i=2;i<n/2;i++){
        if(n%i==0){
            return false;
        }
    }
    return true;
}

let n=7;
let f1=0;
let f2=1;
let i=0;
let ans="";
while(i<n){ 
    if(!prime(f1)){
        ans+=f1+" ";
    }
    f=f1+f2;
    f1=f2;
    f2=f;
    i++;
}
console.log(ans);