1.decode pop method

function pop(arr){
    let ans=arr[arr.length-1];
    arr.length=arr.length-1;
    console.log(arr);
    return ans;
}
let arr=[1,2,3,4,5];
console.log(pop(arr));

2.decode push method

function push(arr,a){
    arr[arr.length]=a;
    let ans=arr.length;
    console.log(arr);
    return ans;
}
let arr=[1,2,3,4,5];
console.log(push(arr,6));

3.decode length method.

function len(arr){
    let ans=0;
    for(i in arr){
        ans++;
    }
    return ans;
}
let arr=[1,2,3,4,5,6]
console.log(len(arr));

4.decode shift method

let arr=[1,2,3,4,5];
function shift(arr){
    let ans=arr[0];
    for(i=0;i<arr.length-1;i++){
        arr[i]=arr[i+1];
    }
    arr.length=arr.length-1;
    console.log(arr);
    return ans;
}
console.log(shift(arr));

5.decode unshift method

let arr=[1,2,3,4,5];
function unshift(arr,a){
    for(i=arr.length;i>0;i--){
        arr[i]=arr[i-1];
    }
    arr[0]=a;
    console.log(arr);
    let ans=arr.length;
    return ans;
}
console.log(unshift(arr,23));

6.decode join method

let arr=[1,2,3,4,5];
function join(arr,sep){
    res="";
    if(sep==null){
        sep=",";
    }
    for(i in arr){
        if(i<arr.length-1){
            res+=arr[i]+sep;
        }
        else{
            res+=arr[i];
        }
    }
    console.log(res);
}
join(arr);



7.find the largest number in an array

let arr=[20,24,40,5,9,27];
let maxi=arr[0];
for(i in arr){
    if(arr[i]>maxi){
        maxi=arr[i];
    }
}
console.log(maxi);

8.find the second largest number in an array

let arr=[20,30,40,5,9,27];
maxi=-1;
sec_max=-1;
for(i in arr){
    if(arr[i]>maxi){
        sec_max=maxi;
        maxi=arr[i];
    }
    else if(maxi>arr[i] && arr[i]>sec_max){
        sec_max=arr[i];
    }
}
console.log(sec_max);

9. find the smallest number in an array

let arr=[20,30,40,5,1,27];
mini=arr[0];
for(i in arr){
    if(arr[i]<mini){
        mini=arr[i];
    }
}
console.log(mini);

10.find the sum of the even numbers in an array

let arr=[20,30,40,5,9,27];
let ans=0;
for(i in arr){
    if(arr[i]%2==0){
        ans+=arr[i];
    }
}
console.log(ans);

11.find the odd numbers in an array and push into new array

let arr=[20,30,40,5,9,27,3,1,7];
let res=[];
for(i in arr){
    if(arr[i]%2!=0){
        res.push(arr[i]);
    }
}
console.log(res);