let arr1=[1,2,3];
let arr2=[4,5,6];
let arr3=arr1.concat(arr2);
console.log(arr3);

ans:[1,2,3,4,5,6]

let arr= [1, [2, [3, [4]]]];
console.log(arr.flat(2));
ans:[1,2,3,[4]]

let arr=[1,2,3,4,5];
let rem=arr.splice(2,2,'a','b');
console.log(arr);
console.log(rem);

ans:[ 1, 2, 'a', 'b', 5 ]
rem=[3,4]

const array = [1, 2, 3, 4, 5];
let ans=array.toSpliced(1,2,'a','b');
console.log(ans);

ans:[1,'a','b',4,5]

let arr=[1,2,3,4,5];
let s=arr.slice(1,4);
console.log(s);

ans:[2,3,4]

let arr=[1,2,3,4,6,7,3];
let s=arr.indexOf(3);
console.log(s);

ans:2

let arr=[1,2,3,4,6,7,3];
let s=arr.lastIndexOf(3);
console.log(s);

ans:7

let arr=[1,2,3,4,6,7,3];
let s=arr.includes(10);
console.log(s);

ans:false

const array1 = [1, 2, 3];
const array2 = [4, 5, 6];
const mergedArray = array1.concat(array2).flat();
const splicedArray = mergedArray.toSpliced(2, 1, 'a');
const finalArray = splicedArray.slice(1, 5);
console.log(finalArray.includes('a'));//true
console.log(finalArray.indexOf(5)); //3