6.
*
**
*
**
***
let n = 5;
let str="";
for (i = 0; i < n; i++) {
  if (i < Math.trunc(n / 2)) {
    for (j = 0; j <= i; j++) {
        str+="*"
    }
    console.log(str);
    str="";
  }
  if(i >= Math.trunc(n / 2)){
    for(k=Math.trunc(n/2);k<=i;k++){
        str+="*"
    }
    console.log(str);
    str="";
  }
}

1.Write a program to find the sum of all even numbers in an array using a for loop.

  Example: let arr = [1, 2, 3, 4, 5, 6];

let ans=0;
let arr=[1,2,3,4,5,6];
for(i=0;i<arr.length;i++){
    if(arr[i]%2==0){
        ans+=arr[i];
    }
}
console.log(ans);


2.Use a do-while loop to print the numbers from 1 to 10, but only if the number is not equal to 5.

let i=1;
do{
    if(i!=5){
        console.log(i);
    }
    i++;
}while(i<=10);


3.check whether given input string is palindrome or not?

I/p:mom-->is a palindrome
I/p:father:--->is not a palindrome.
let str="nithin"
let f=0;
n=str.length
for(i=0;i<n/2;i++){
    if(str[i]!=str[n-i-1]){
        f=1;
    }
}
if(f==1){
    console.log("str is not a palindrome");
}
else{
    console.log("str is a palindrome");
}


4.Write a program using a do-while loop to print the numbers from 10 to 1, but only if the number is odd. If the number is even, print "Skipping even number".

let n=10;
do{
    if(n%2!=0){
        console.log(n);
    }
    else{
        console.log("skipping even number");
    }
    n--;
}while(n>=1)

5.Write a program using a while loop to find the average of all numbers in an array. If the average is greater than 50, print "Average is large".

let arr=[1,2,3,4,5,6]
let s=0;
for(i=0;i<arr.length;i++){
    s+=arr[i];
}
if(s/arr.length>50){
    console.log("Average is large");
}
else{
    console.log(s/arr.length);
}