1.print from 10 to 1

for(i=10;i>=1;i--){
    console.log(i);
}

2.print from -1 to -10 

for(i=-1;i!=-11;i--){
    console.log(i);
}

3.print from -10 to -1

for(i=-10;i!=0;i++){
    console.log(i);
}

4.print product of digits in a number

n=123;
ans=1
while(n>0){
    r=n%10;
    ans*=r;
    n=Math.trunc(n/10);
}
console.log(ans);

5.print prime digits in a number

function prime(r){
    if(r==1){
        return false;
    }
    let f=0;
    for(i=2;i<r;i++){
        if(r%i==0){
            f=1;
        }
    }
    if(f==0){
        return true;
    }
    else{
        return false;
    }
}
while(n>0){
    r=n%10;
    if(prime(r)){
        console.log(r);
    }
    n=Math.trunc(n/10);
}

6.print sum of prime in digit

function prime(r){
    if(r==1){
        return false;
    }
    let f=0;
    for(i=2;i<r;i++){
        if(r%i==0){
            f=1;
        }
    }
    if(f==0){
        return true;
    }
    else{
        return false;
    }
}
let ans=0;
while(n>0){
    r=n%10;
    if(prime(r)){
        ans+=r;
    }
    n=Math.trunc(n/10);
}
console.log(ans);

7.print highest prime in a number

function prime(r){
    if(r==1){
        return false;
    }
    let f=0;
    for(i=2;i<r;i++){
        if(r%i==0){
            f=1;
        }
    }
    if(f==0){
        return true;
    }
    else{
        return false;
    }
}
let ans=-1;
while(n>0){
    r=n%10;
    if(prime(r)){
        if(r>ans){
            ans=r;
        }
    }
    n=Math.trunc(n/10);
}
console.log(ans);

8. Write a program to print the sum of odd digits in the number
input: Enter a number: 1633

n=1633
ans=0
while(n>0){
    r=n%10;
    if(r%2!=0){
        ans+=r;
    }
    n=Math.trunc(n/10);
}
console.log(ans);

9.Write a program to print the difference between even sum and odd sum
input: Enter a number: 163382

n=163382
even=0
odd=0
while(n>0){
    r=n%10;
    if(r%2!=0){
        odd+=r;
    }
    else{
        even+=r;
    }
    n=Math.trunc(n/10);
}
console.log(even-odd);

10.Write a program to check whether even sum is greater or odd sum is greater.
input: Enter a number: 163382
output: Even sum is greater

n=123
even=0
odd=0
while(n>0){
    r=n%10;
    if(r%2!=0){
        odd+=r;
    }
    else{
        even+=r;
    }
    n=Math.trunc(n/10);
}
if(even>odd){
    console.log("Even sum is greater")
}
else{
    console.log("Odd sum is greater")
}

11.print the before characters present in my name?

let str="Nithin";
let ans="";
for(let i in str){
    let q=str.charCodeAt(i);
    ans+=String.fromCharCode(q-1);
}
console.log(ans);

12.print the string without spaces in it
	
let str=" this  is  nithin";
let ans="";
for(i of str){
    if(i!=" "){
        ans+=i;
    }
}
console.log(ans);

13.reverse the string hello world

let str="hello world";
arr=str.split("");
let=ans="";
for(i=arr.length-1;i>=0;i--){
    ans+=arr[i];
}
console.log(ans);
