<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link
      rel="stylesheet"
      href="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: mediumslateblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #cntnr {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 30rem;
        text-align: center;
        background: rgb(0, 0, 0);
        color: #fff;
        padding: 1rem;
        border-radius: 0.5rem;
        transition: box-shadow 0.4s ease-in-out;
      }

      #cntnr:hover {
        box-shadow: 4px 4px 13px #de1414;
      }
      #hands {
        height: 30%;
        display: flex;
        align-items: center;
        gap: 7rem;
      }
      #score {
        font-size: 30px;
      }
      .btn-custom {
        width: 120px;
        height: 50px;
        font-size: 1rem;
      }
      #rock {
        background-color: crimson;
        color: white;
      }
      #paper {
        background-color: beige;
      }
      #scissors {
        background-color: brown;
        color: white;
      }
      #restart {
        background-color: green;
      }
      #user,
      #comp {
        font-size: 2rem;
      }
      #rock:hover {
        transform: scale(1.1, 1.1);
      }
      #paper:hover {
        transform: scale(1.1, 1.1);
      }
      #scissors:hover {
        transform: scale(1.1, 1.1);
      }
      #restart:hover {
        transform: scale(1.1, 1.1);
      }
    </style>
  </head>
  <body>
    <div id="cntnr" class="container">
      <div style="display: flex; gap: 100px">
        <h2>USER</h2>
        <h2>CPU</h2>
      </div>
      <h1
        class="mb-5"
        style="
          background-color: beige;
          border-radius: 10px;
          padding: 1rem 5rem;
          text-wrap: nowrap;
          color: black;
        "
      >
        Play
      </h1>
      <div id="hands" class="d-flex justify-content-center align-items-center">
        <div id="user"><i class="fa-solid fa-hand-back-fist fa-2xl"></i></div>
        <div id="comp"><i class="fa-solid fa-hand-back-fist fa-2xl"></i></div>
      </div>
      <div id="score">0:0</div>
      <div id="buttons" class="d-flex flex-column align-items-center gap-3">
        <button id="rock" class="btn btn-custom">Rock</button>
        <button id="paper" class="btn btn-custom">Paper</button>
        <button id="scissors" class="btn btn-custom">Scissors</button>
        <button id="restart" class="btn btn-custom">Restart</button>
      </div>
    </div>
    <script>
      let rock1 = document.getElementById("rock");
      let user1 = document.getElementById("user");
      let comp1 = document.getElementById("comp");
      let paper1 = document.getElementById("paper");
      let scissors1 = document.getElementById("scissors");
      let score1 = document.getElementById("score");
      let h1 = document.getElementsByTagName("h1")[0];
      let h2 = document.getElementsByTagName("h2")[0];
      let restart1 = document.getElementById("restart");
      let item = localStorage.getItem("userName");
      item1 = JSON.parse(item);
      h2.innerHTML = item1;

      let sc = 0;
      let sh = 0;
      rock1.addEventListener("click", () => {
        user1.innerHTML = '<i class="fa-solid fa-hand-back-fist fa-2xl"></i>';
        user1.style.fontSize = "2rem";
        let val = Math.floor(Math.random() * 10);
        while (val == 0) {
          val = Math.floor(Math.random() * 10);
        }
        if (val == 5 || val == 7) {
          val = 1;
        } else if (val == 4 || val == 8) {
          val = 2;
        } else if (val == 6 || val == 9) {
          val = 3;
        }
        if (val == 1) {
          comp1.innerHTML = '<i class="fa-solid fa-hand-back-fist fa-2xl"></i>';
          comp1.style.fontSize = "2rem";
          comp1.style.marginLeft = "-0.8rem";
        } else if (val == 2) {
          comp1.innerHTML = '<i class="fa-solid fa-hand fa-2xl"></i>';
          comp1.style.fontSize = "2rem";
          comp1.style.marginLeft = "-1rem";
        } else {
          comp1.innerHTML = '<i class="fa-solid fa-hand-scissors fa-2xl"></i>';
          comp1.style.fontSize = "2rem";
          comp1.style.marginLeft = "-1rem";
        }
        if (val == 2) {
          sc += 1;
          score.innerHTML = `${sh}:${sc}`;
          h1.innerHTML = "You Lose";
        } else if (val == 3) {
          sh += 1;
          score.innerHTML = `${sh}:${sc}`;
          h1.innerHTML = "You Win";
        } else {
          h1.innerHTML = "Draw";
        }
      });
      paper1.addEventListener("click", () => {
        user1.innerHTML = '<i class="fa-solid fa-hand fa-2xl"></i>';
        user1.style.fontSize = "2rem";
        let val = Math.floor(Math.random() * 10);
        while (val == 0) {
          val = Math.floor(Math.random() * 10);
        }
        if (val == 5 || val == 7) {
          val = 1;
        } else if (val == 4 || val == 8) {
          val = 2;
        } else if (val == 6 || val == 9) {
          val = 3;
        }
        if (val == 1) {
          comp1.innerHTML = '<i class="fa-solid fa-hand-back-fist fa-2xl"></i>';
          comp1.style.fontSize = "2rem";
          comp1.style.marginLeft = "-0.8rem";
        } else if (val == 2) {
          comp1.innerHTML = '<i class="fa-solid fa-hand fa-2xl"></i>';
          comp1.style.fontSize = "2rem";
          comp1.style.marginLeft = "-1rem";
        } else {
          comp1.innerHTML = '<i class="fa-solid fa-hand-scissors fa-2xl"></i>';
          comp1.style.fontSize = "2rem";
          comp1.style.marginLeft = "-1rem";
        }
        if (val == 3) {
          sc += 1;
          score.innerHTML = `${sh}:${sc}`;
          h1.innerHTML = "You Lose";
        } else if (val == 1) {
          sh += 1;
          score.innerHTML = `${sh}:${sc}`;
          h1.innerHTML = "You Win";
        } else {
          h1.innerHTML = "Draw";
        }
      });
      scissors1.addEventListener("click", () => {
        user1.innerHTML = '<i class="fa-solid fa-hand-scissors fa-2xl"></i>';
        user1.style.fontSize = "2rem";
        let val = Math.floor(Math.random() * 10);
        while (val == 0) {
          val = Math.floor(Math.random() * 10);
        }
        if (val == 5 || val == 7) {
          val = 1;
        } else if (val == 4 || val == 8) {
          val = 2;
        } else if (val == 6 || val == 9) {
          val = 3;
        }
        if (val == 1) {
          comp1.innerHTML = '<i class="fa-solid fa-hand-back-fist fa-2xl"></i>';
          comp1.style.fontSize = "2rem";
          comp1.style.marginLeft = "-0.8rem";
        } else if (val == 2) {
          comp1.innerHTML = '<i class="fa-solid fa-hand fa-2xl"></i>';
          comp1.style.fontSize = "2rem";
          comp1.style.marginLeft = "-1rem";
        } else {
          comp1.innerHTML = '<i class="fa-solid fa-hand-scissors fa-2xl"></i>';
          comp1.style.fontSize = "2rem";
          comp1.style.marginLeft = "-1rem";
        }
        if (val == 1) {
          sc += 1;
          score.innerHTML = `${sh}:${sc}`;
          h1.innerHTML = "You Lose";
        } else if (val == 2) {
          sh += 1;
          score.innerHTML = `${sh}:${sc}`;
          h1.innerHTML = "You Win";
        } else {
          h1.innerHTML = "Draw";
        }
      });
      restart1.addEventListener("click", () => {
        sc = 0;
        sh = 0;
        score.innerHTML = "0:0";
        h1.innerHTML = "Play";
        user1.innerHTML = '<i class="fa-solid fa-hand-back-fist fa-2xl"></i>';
        comp1.innerHTML = '<i class="fa-solid fa-hand-back-fist fa-2xl"></i>';
        let i = 1;
        k = setInterval(() => {
          console.log(i);
          i++;
          if (i == 31) {
            clearInterval(k);
          }
        });
      });
    </script>
  </body>
</html>
