<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #b1 {
        border: 8px solid black;
        height: 200px;
        width: 80px;
        margin-left: 720px;
        margin-top: 220px;
        border-radius: 50px;
        background-color: black;
      }
      #c1 {
        border: 1px solid black;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        margin-top: 10px;
        margin-left: 14px;
        background-color: red;
      }
      #c2 {
        border: 1px solid black;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        margin-top: 10px;
        margin-left: 14px;
        background-color: yellow;
      }
      #c3 {
        border: 1px solid black;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        margin-top: 10px;
        margin-left: 14px;
        background-color: green;
      }
      #st {
        border: 1px solid black;
        width: 10px;
        height: 20px;
        margin-left: 764px;
        background-color: black;
        margin-top: -5px;
      }
    </style>
  </head>
  <body>
    <div id="b1">
      <div id="c1"></div>
      <div id="c2"></div>
      <div id="c3"></div>
    </div>
    <div id="st"></div>
  </body>
</html>
